<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVW Brinocalc - 計算アプリ</title>
    <script type="module" crossorigin src="/SVWBrinocalc/assets/index-1EV7wm25.js"></script>
    <link rel="stylesheet" crossorigin href="/SVWBrinocalc/assets/index-NG_rtyd-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
